# Finance-FTE
Collection of Finance related full-time opportunities.

---
## Extra Resources 
<div align="center">
	<p>
		<a href="https://simplify.jobs/?invite=2d8fe25021b&utm_source=referral">
			<b>Applying to internships?</b>
			<br>
			Autofill all your applications in a single click.
			<br>
			<div>
				<img src="https://res.cloudinary.com/dpeo4xcnc/image/upload/v1636594918/simplify_pittcsc.png" width="450"  alt="Simplify">
			</div>
		</a>
		<sub><i>Stop manually re-entering your information. Simplify’s extension helps you autofill internship applications on millions of sites.</i></sub>
	</p>
</div>
<br>
<div align="center">
	<p>
		<a href="https://www.theforage.com/">
			<b>Want a virtual work experience program?</b>
			<br>
			Forage offers bite sized work experience opportunities to students.
			<br>
			<div>
				<img src="https://res.cloudinary.com/dkhfkkwzf/image/upload/forage_x1hxfq.jpg" width="200"  alt="Forage">
			</div>
		</a>
		<sub><i>Build your resume, experience what real work looks like, and learn critical skills.</i></sub>
	</p>
</div>
<br>
---

## The List 👔

| Company       | Location       | Position Name                         |
|---------------|----------------|---------------------------------------|
| Norilogic | Alpharetta, GA (Hybrid) | [Financial Data Analyst](https://candidateportal.ceipal.com/jobs/job_description/UlFGSmoyZTZTUTlaREZWN0JERElsZz09#.job_boards.LinkedIn) |
| Hive Financial Services | Atlanta, GA | [Junior Business Analyst](https://job-boards.greenhouse.io/hivefinancialsystems/jobs/4417438007?gh_src=c52405927us) |
| Roark Capital Group | Atlanta, GA | [Private Equity Consultant](https://boards.greenhouse.io/roarkcapitalgroup/jobs/4065010008) |
| Lendmark Financial Services | Lawrencville, GA | [Financial Analyst, Incentives](https://lendmarkfinancial.wd1.myworkdayjobs.com/Search/job/Lawrenceville-GA-Corporate/Financial-Analyst--Incentives_R-005791-1) |
| Censeo Advisors | Atlanta, GA | Financial Analyst: email your resume to hr@censeoadvisors.com |
| Brooksource | Atlanta, GA | [Jr Business Analyst](https://www.linkedin.com/jobs/view/3961909035) |
| NLB Services | Atlanta, GA | [Business Analyst 1](https://www2.jobdiva.com/portal/?a=csjdnws57zkoxkvjhwvudtxno118x6039fx1e6pll7vuv3kg6vefadt7v2wpuykf&jobid=22525921#/jobs/22525921?compid=0&SearchString=&StatesString=&id=22525921&source=linkedin.com) |
| Ampcus Inc | Atlanta, GA | [Business Analyst 1](https://www1.jobdiva.com/portal/?a=f6jdnwfgzljyt8nrqe1m5h4azs51kh0512je8vr38o1mau4o0pj56y1nwo2ig9o1&jobid=27564093#/jobs/27564093?compid=0&SearchString=&StatesString=&id=27564093&source=linkedin.com) |
| Genuine Parts Co | Atlanta, GA | [Financial Planning Analyst](https://genpt.wd1.myworkdayjobs.com/en-US/Careers/job/Atlanta-GA-USA/Financial-Planning-Analyst_R24_0000004392?source=Linkedin) |
| SitusACM | Atlanta, GA | [Credit Analyst](https://careers.situsamc.com/job-detail/analyst-credit-analytics-14574?v=1720389936668b11303364a1720389953666&utm_campaign=LinkedInSponsored) |
| SitusACM | Atlanta, GA | [Asset Management Analyst](https://careers.situsamc.com/job-detail/analyst-asset-management-14625?utm_campaign=LinkedInSponsored) |
| Colliers | Atlanta, GA | [Junior Financial Analyst](https://colliers.wd3.myworkdayjobs.com/Colliers-External-Career-Site/job/Atlanta-Georgia-United-States-of-America/Junior-Financial-Analyst_JR14150?source=LinkedIn) |
